<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>English 2311 - Revolution 360</title>
    <!-- W3 Schools template stylesheets -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Font Stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Stylesheets -->
        <link rel="stylesheet" href="css/r360.css">
</head>
<body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="main.html" class="w3-bar-item w3-button w3-padding-large w3-white">Revolution<b style="color:#4CAF50;"> 360</b></a>
          <a href="technology.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">How it Works</a>
          <a href="community.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Community</a>
          <a href="impact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Impact</a>
          <a href="advocate.html" class="w3-bar-item w3-button w3-padding-large">Advocate</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
          <a href="technology.html" class="w3-bar-item w3-button w3-padding-large">How it Works</a>
          <a href="community.html" class="w3-bar-item w3-button w3-padding-large">Community</a>
          <a href="impact.html" class="w3-bar-item w3-button w3-padding-large">Impact</a>
          <a href="advocate.html" class="w3-bar-item w3-button w3-padding-large">Advocate</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-white w3-center" style=" height: 70vh;">
        <svg xmlns="http://www.w3.org/2000/svg" style="opacity: .6; padding-top: 15vh;" width="200" height="200" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M16 9l-3-3V2h-2v2L8 1 0 9h2l1 5c0 .55.45 1 1 1h8c.55 0 1-.45 1-1l1-5h2zm-4 5H9v-4H7v4H4L2.81 7.69 8 2.5l5.19 5.19L12 14z"/></svg>
        <h1 class="w3-margin w3-jumbo w3-text-green" style="padding-top: 3vh;">Community</h1>
        <p class="w3-margin w3-large w3-text-black" style="opacity: .6;">The benefits of wind energy are close to home.</p>
    </header>

    <!-- Zeroth Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container" style=" height: 80vh; background-position: center; background-image: url('media/giphy.gif'); background-repeat: no-repeat, repeat; background-size: cover;">
        <div class="w3-content" >
            <div class="w3-third">
                &nbsp;
            </div>
            <div class="w3-third" style=" ">
                &nbsp;
            </div>
            <div class="w3-third">
                &nbsp;
            </div>
        </div>
    </div>

    <!-- First Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
          <div class="w3-third">
              <h1 class="w3-text-green" style="float: right; padding-right: 50px; ">Home</h1>
          </div>

          <div class="w3-twothird" style="padding-left: 25px; ">

          <h5 class="w3-padding-32">Words</h5>
          <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container" style=" height: 80vh; background-position: center; background-image: url('media/karsten-wurth-inf1783-107694-unsplash.jpg'); background-repeat: no-repeat, repeat; background-size: cover;">
        <div class="w3-content" >
            <div class="w3-third">
                &nbsp;
            </div>
            <div class="w3-third" style=" ">
                &nbsp;
            </div>
            <div class="w3-third">
                &nbsp;
            </div>
        </div>
    </div>

    <!-- Third Grid -->
    <div class="w3-row-padding w3-white w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third">
                <h1 class="w3-text-green" style="float: right; padding-right: 50px; ">Local</h1>
            </div>

            <div class="w3-twothird" style="padding-left: 25px; ">
                <h5 class="w3-padding-32">Words</h5>
                <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>

    <!-- Fourth Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container" style=" height: 80vh; background-position: center; background-image: url('media/evening.gif'); background-repeat: no-repeat, repeat; background-size: cover;">
        <div class="w3-content" >
            <div class="w3-third">
                &nbsp;
            </div>
            <div class="w3-third" style=" ">
                &nbsp;
            </div>
            <div class="w3-third">
                &nbsp;
            </div>
        </div>
    </div>

    <!-- Fifth Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
          <div class="w3-third">
              <h1 class="w3-text-green" style="float: right; padding-right: 50px; ">Home</h1>
          </div>

          <div class="w3-twothird" style="padding-left: 25px; ">

          <h5 class="w3-padding-32">Words</h5>
          <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- Sixth Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container" style=" height: 80vh; background-position: center; background-image: url('media/turbines.gif'); background-repeat: no-repeat, repeat; background-size: cover;">
        <div class="w3-content" >
            <div class="w3-third">
                &nbsp;
            </div>
            <div class="w3-third" style=" ">
                &nbsp;
            </div>
            <div class="w3-third">
                &nbsp;
            </div>
        </div>
    </div>

    <!-- Seventh Grid -->
    <div class="w3-row-padding w3-white w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third">
                <h1 class="w3-text-green" style="float: right; padding-right: 50px; ">Local</h1>
            </div>

            <div class="w3-twothird" style="padding-left: 25px; ">
                <h5 class="w3-padding-32">Words</h5>
                <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <br>
                  <button class="w3-button w3-blue" onclick="relocateImpact()">Learn How Wind Energy Can Impact Our Future &rarr;</button>

            </div>
        </div>
    </div>

    <!-- Resource Footer -->
    <div class="w3-container w3-grey w3-center w3-opacity w3-padding-64" >
        <h1 class="w3-margin w3-large">Additional Resources</h1>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
        <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-margin-right">Learn More</button>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-center w3-opacity">
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
       </div>
       <p>Powered By: <img src="media/al.png" alt="Alternative Lifestyles Logo"></p>
    </footer>

    <!-- Scripts -->
        <script type="text/javascript" src="scripts/modal.js"></script>
        <script type="text/javascript" src="scripts/relocation.js"></script>

</body>
</html>
