<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>English 2311 - Revolution 360</title>
    <!-- W3 Schools template stylesheets -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Font Stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Stylesheets -->
        <link rel="stylesheet" href="css/r360.css">
        <!-- Bootstrap and JQuery CDN's for modal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Scripts -->
        <script type="text/javascript" src="scripts/modal.js"></script>
        <script type="text/javascript" src="scripts/relocation.js"></script>
</head>
<body>
    <!-- Profile Piece-->
    <section>
        <div class="container-fluid" style="text-align: center;">
            <div class="row">
                  <div class="col">
                      &nbsp;
                  </div>
                  <div class="col">
                    <br><br>
                      <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M12 1C9.79 1 8 2.31 8 3.92c0 1.94.5 3.03 0 6.08 0-4.5-2.77-6.34-4-6.34.05-.5-.48-.66-.48-.66s-.22.11-.3.34c-.27-.31-.56-.27-.56-.27l-.13.58S.7 4.29.68 6.87c.2.33 1.53.6 2.47.43.89.05.67.79.47.99C2.78 9.13 2 8 1 8S0 9 1 9s1 1 3 1c-3.09 1.2 0 4 0 4H3c-1 0-1 1-1 1h6c3 0 5-1 5-3.47 0-.85-.43-1.79-1-2.53-1.11-1.46.23-2.68 1-2 .77.68 3 1 3-2 0-2.21-1.79-4-4-4zM2.5 6c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5z"/></svg>
                      <br><br>

                  </div>
                  <div class="col">
                      &nbsp;
                  </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>
                <div class="col-md" style="text-align: center;">
                    <h1>This isn't real.</h1>
                    <br>
                    <br>
                </div>
                <div class="col-md-2">
                    &nbsp;
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>
                <div class="col">
                    <p>This is a fictional marketing website created for an <i>Introduction to Techical Writing Course</i> in Spring of 2019.</p>
                    <br><br>
                    <h4>Rhetorical Situation:</h4>
                    <ul>
                        <li>We are a fictional company "Alternative Lifestyles" and we have developed a marketing campaign for "Revolution360", a fictional wind energy company.</li>
                        <br>
                        <li>Our goal is to connect Revolution360 with a public audience. Although Revolution360's customer base is primarily large corporations, Revolution360 knows that these public companies are beholden and motivated by the actions of the public. By advertising to the public, Revolution360 widens their customer base.</li>
                    </ul>
                    <br>
                    <p>To visit the site, click below.</p>
                    <button class="btn btn-lg btn-success" type="button" name="button" onclick="relocateHome()">Visit Project Site</button>
                </div>
                <div class="col-md-2">
                    &nbsp;
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>
                <div class="col">
                    <br><br>
                    <h4>Created By</h4>
                    <ul>
                        <li>William Bryan</li>
                        <li>Kara </li>
                        <li>Vylynda</li>
                        <li>Ross Ditto</li>
                        <li>Kenyan Burnham</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>


</body>
</html>
